<!DOCTYPE HTML>
<html>
<head>
	<title>Pacman</title>
	<style type="text/css">
		#container {
			background-color: black;
			width: 400px;
			height: 400px;
			position: relative;
		}

		.brick {
			background-color: blue;
			width: 32px;
			height: 32px;
			position: absolute;
		}

		.coin {
			background-image: url('coin.png');
			background-size: cover;
			width: 32px;
			height: 32px;
			position: absolute;
		}

		.pacman {
			background-image: url('pacman.gif');
			background-size: cover;
			width: 32px;
			height: 32px;
			position: absolute;
		}

		.blank {
			width: 32px;
			height: 32px;
			display: inline-block;
		}

	</style>
</head>
<body>
	<div id='container'>
		<div id='world'></div>
	</div>

	<script type="text/javascript">

		var pacman = {
			x: 5,
			y: 5,
		};
		var world = [
			0,0,0,0,0,0,0,0,0,0,
			0,1,1,1,1,1,1,1,1,0,
			0,1,0,0,0,0,0,0,1,0,
			0,1,1,1,1,1,1,1,1,0,
			0,1,0,0,0,0,0,0,1,0,
			0,1,1,1,1,1,1,1,1,0,
			0,1,0,0,0,0,0,0,1,0,
			0,1,1,1,1,1,1,1,1,0,
			0,1,0,0,0,0,0,0,1,0,
			0,2,1,1,1,1,1,1,1,0,
			0,0,0,0,0,0,0,0,0,0,
		];

		function draw_world(){
			document.getElementById('world').innerHTML = '';
			for(var i = 0; i < world.length; i++){
				if(world[i] === 0){
					//draw a brick
					document.getElementById('world').innerHTML =
						document.getElementById('world').innerHTML + "<div class='brick' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
				} else if (world[i]===1){
					//draw a coin
					document.getElementById('world').innerHTML =
						document.getElementById('world').innerHTML + "<div class='coin' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
				} 
			}
		}

		function draw_pacman(){
			document.getElementById('world').innerHTML =
						document.getElementById('world').innerHTML + "<div class='pacman' style='top:" + pacman.y*32 + "px;left:" + pacman.x*32 + "px'></div>";
		}

		//call the function
		draw_world();
		draw_pacman();

		document.onkeydown = function (e){
			console.log(e.keyCode);
				//determine if an arrow key was pressed & move pacman
				if(e.keyCode == 37){
					//go left
					if(world[((pacman.y*10) + pacman.x) - 1] == 0){
						pacman.x = pacman.x+1;
					}
					pacman.x = pacman.x-1;
				} else if(e.keyCode == 39){
					//go right
					if(world[((pacman.y*10) + pacman.x) + 1] == 0){
						pacman.x = pacman.x-1;
					}
					pacman.x = pacman.x+1;
				} else if(e.keyCode == 38){
					if(world[((pacman.y*10) + pacman.x) - 10] == 0){
						pacman.y = pacman.y+1;
					}
					pacman.y = pacman.y-1;
				} else if(e.keyCode == 40){
					if(world[((pacman.y*10) + pacman.x) + 10] == 0){
						pacman.y = pacman.y-1;
					}
					pacman.y = pacman.y+1;
				}

				if(world[((pacman.y*10) + pacman.x)] == 1){
					//there is a coin, remove from the array
					world[((pacman.y*10) + pacman.x)] = 2;
				}

				

				draw_world();
				draw_pacman();
		}
	</script>
</body>
</html>