<html>
<head>
	<title>Intermediate 3</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript">

		function send_something_via_ajax(x){
		  $.post('/success.php', function(output){
		     return x(output);
		    // return output;
		  });
			  return null;
			}
			send_something_via_ajax(function(output){
				console.log('first output is', output);
			});
			send_something_via_ajax(function(output){
				$('body').append(output)
			});
			send_something_via_ajax(function(output){
				$('body').fadeOut(1000, function(){
					$('body').html('<p>success</p>').fadeIn(0)
			})
		});


	</script>
</head>
<body>


</body>
</html>