<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery Basics 3</title>
	<link rel="stylesheet" type="text/css" href="jQueryBasic3.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<script>
	$(document).ready(function(){

		$(".hide").hide();

		$(".ninja0").click(function(){
			$(".ninja0 img").toggle("cat0.png");
		});

		$(".ninja1").click(function(){
			$(".ninja1 img").toggle("cat1.png");
		});

		$(".ninja2").click(function(){
			$(".ninja2 img").toggle("cat2.png");
		});

		$(".ninja3").click(function(){
			$(".ninja3 img").toggle("cat3.png");
		});

		$(".ninja4").click(function(){
			$(".ninja4 img").toggle("cat4.png");
		});

	});
</script>

<body>
	<center><h1>Click the Picture</h1></center>
	<center><div class="ninja">
		<div class="ninja0">
			<img src="ninja0.png">
			<img class="hide" src="cat0.png">
		</div>
		<div class="ninja1">
			<img src="ninja1.png">
			<img class="hide" src="cat1.png">
		</div>
		<div class="ninja2">
			<img src="ninja2.png">
			<img class="hide" src="cat2.png">
		</div>
		<div class="ninja3">
			<img src="ninja3.png">
			<img class="hide" src="cat3.png">
		</div>
		<div class="ninja4">
			<img src="ninja4.png">
			<img class="hide" src="cat4.png">
		</div></center>
	</div>
</body>
</html>