
<html>
<head>
	<title>Sample Mean Stack</title>
	<!-- require angular -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script type="text/javascript" src="angular/app.js"></script>
	<script type="text/javascript" src="angular/controllers/users-controller.js"></script>
	<script type="text/javascript" src="angular/factories/users-factory.js"></script>
	<link rel="stylesheet" type="text/css" href="static/styles.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src='static/chatbox.js'></script>
</head>

<body>
	<div ng-app='sample_mean_stack'>
		<div ng-view=''>
		</div>
	</div>	
</body>
</html>