<html>
<head>
	<title></title>
	<style type="text/css">
		.search_bar {
			margin-left: 600px;
		}

		table, td, th {
			border: 1px solid black;
			border-collapse: collapse;
		}


	</style>
</head>
<body>
	<h1>Welcome, Cristina</h1>
	<div class='search_bar'>
		<form>
			<input type='text'>
			<input type='submit' value='Search'>
		</form>
	</div>
	<div class='dashboard'>
		<table>
			<thead>
				<tr>
					<th>Category</th>
					<th>Topic</th>
					<th>User Name</th>
					<th>Posts</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ruby on Rails</td>
					<td><a href="">Best/easiest way to encrypt password</a></td>
					<td><a href=''>Joe</a></td>
					<td>4</td>
				</tr>
				<tr>
					<td>MySQL</td>
					<td><a href="">Database Structure</a></td>
					<td><a href=''>sphinx</a></td>
					<td>9</td>
				</tr>
				<tr>
					<td>UX</td>
					<td><a href="">How to make my website user-friendly</a></td>
					<td><a href=''>the_one</a></td>
					<td>22</td>
				</tr>
				<tr>
					<td>Web Development</td>
					<td><a href="">What is the first thing you should learn if you want to be a web developer	</a></td>
					<td><a href=''>Zen</a></td>
					<td>2</td>
				</tr>
			</tbody>
		</table>
		<div class='create'>
			<h3>Add a new Topic</h3>	
			<form>
				<p>Topic: <input type='text'></p>
				<p>Description: <textarea></textarea></p>
				<select>
					<option>html</option>
					<option>css</option>
					<option>javascript</option>
					<option>PHP</option>
					<option>Ruby</option>
				</select>
				<input type='submit' value='Submit'>
			</form>
		</div>
	</div>
</body>
</html>