<html>
<head>
	<title></title>
	<style type="text/css">

		.header {
			margin-left: 800px;
		}

		.topic {
			border-bottom: 1px solid black;
		}
		.topic h3, .topic p{
			margin-left: 50px;
		}

		textarea {
			margin-left: 50px;
			width: 800px;
			height: 80px;
		}

		.post {
			margin-left: 50px;
			border-bottom: 1px solid black;
		}

		.post h3 {
			display: inline-block;
		}

		.like {
			margin-left: 300px;
		}

		.comment {
			margin-left: 25px;
		}
	</style>
</head>
<body>
	<div class='header'>
		<a href="">Dashboard</a>	
		<a href="">LogOut</a>		
	</div>
	<div class='topic'>
		<h2><a href=''>Zen</a> posted a topic:</h2>
		<h3>What is the first thing you should learn if you want to be a web developer?</h3>
		<p>Description: Any tip on what I should learn first and what are the things that I should keep in mind. Thanks!</p>
		<form>
			<h4>Post your answer here...</h4>
			<textarea></textarea>
			<p><input type='submit' value='Post'><p>
		</form>
	</div>
	<div class='post'>
		<h3><a href=''>KB</a>: You have to remember thaat you should never stop learning :)</h3>
		<button class='like'>7 Likes</button>
		<button cass='dislike'>1 Dislike</button>
		<div class='comment'>
			<p><a href=''>Oliver</a>: I strongly agree!</p>
			<p><a href=''>Charles</a>: Keep your mind open to new things.</p>
			<form>
				<textarea></textarea>
				<input type='submit' value='comment'>
			</form>
		</div>
	</div>
	<div class='post'>
		<h3><a href=''>KB</a>: You have to remember thaat you should never stop learning :)</h3>
		<button class='like'>11 Likes</button>
		<button cass='dislike'>2 Dislike</button>
		<div class='comment'>
			<p><a href=''>Oliver</a>: I strongly agree!</p>
			<p><a href=''>Charles</a>: Keep your mind open to new things.</p>
			<form>
				<textarea></textarea>
				<input type='submit' value='comment'>
			</form>
		</div>
	</div>
	
	
</body>
</html>